- hosts: pfservers
  name: configure environment variables used for tests
  become: True
  gather_facts: False
  # to hide secrets stored in environment variables into runners
  # when they are passed to virtual machines
  no_log: True
  collections:
    - debops.debops
    - debops.roles01
    - debops.roles02
    - debops.roles03

  pre_tasks:
  - name: Gather min and network only
    ansible.builtin.setup:
      gather_subset:
        - "!all"
        - "network"

  roles:
  - role: environment
